<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella vista</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="cabecalho_menu_link" href="home.html">
                <img class="logo" src="images/bella vista (3).png" alt="Logo da pizzaria">
            </a>
            <a class="cabecalho_menu_link" href="home.html">HOME</a>
            <a class="cabecalho_menu_link" href="sobre.html">SOBRE NÓS</a>
            <a class="cabecalho_menu_link" href="cardapio.html">CARDÁPIO</a>
        </nav>
    </header>
    <main>
        <section class="historia">
            <div class="historia_inicio">
                <div class="historia_inicio_texto">
                <h2>INÍCIO</h2>
                <p>A Bella Vista Pizzaria nasceu da paixão  compartilhada por três amigos: Eric, Isaac e Jonathan.  Juntos,
                    eles decidiram transformar sua amizade em uma  deliciosa jornada gastronômica.
                </p>
                </div>
                <div class="historia_inicio_imagem">
                    <img src="/images/12.png" alt="chef segurando pizza">
                </div>
            </div>
            <div class="historia_jornada">
                <div class="historia_jornada_imagem">
                    <img src="/images/11.png" alt="Cozinheiro amassando a massa de pizza">
                </div>
                <div class="historia_jornada_texto">
                    <h2>A JORNADA</h2>
                    <p>A jornada da Bella Vista começou modestamente. Os três amigos alugaram um pequeno espaço no coração da
                        cidade e começaram a experimentar receitas. Eles testaram diferentes tipos de massa, molhos e
                        combinações de ingredientes. Cada pizza era uma obra de arte, uma expressão de sua amizade e
                        criatividade.
                    </p>
                </div>
            </div>

            <div class="historia_nome">
                <div class="historia_nome_texto">
                    <h2>O NOME</h2>
                    <p>O nome “Bella Vista” foi escolhido com carinho. Significa “bela vista” em italiano, e reflete a visão
                    que
                    Eric, Isaac e Jonathan tinham para sua pizzaria: um lugar onde os clientes se sentissem bem-vindos,
                    apreciassem a comida e desfrutassem de uma vista espetacular – seja da janela ou da própria pizza!
                    </p>
                </div>
                <div class="historia_nome_imagem">
                    <img src="/images/image_nome.webp" alt="">
                </div>
            </div>  
        </section>

        <section class="fundador">
            <h1 class="fundador_titulo">FUNDADORES</h1>

            <div class="fundador_1">
                <div class="fundador_1_imagem">
                    <img src="images/CEO1.jpg" alt="Foto do fundador da empresa Isaac">
                </div>
                <p>
                    Isaac, o visionário do grupo, trouxe consigo uma rica herança culinária, tendo crescido em uma
                    família
                    italiana que valorizava a tradição e a qualidade dos alimentos. Sua paixão pela cozinha italiana,
                    especialmente pela arte da pizza, foi o ponto de partida para o projeto.
                </p>
            </div>

            <div class="fundador_2">
                <p>
                    Jonathan, o estrategista nato, trouxe sua experiência em gestão de negócios e marketing para o
                    empreendimento. Com sua habilidade em identificar oportunidades e criar estratégias inovadoras, ele
                    ajudou a transformar a visão de Isaac em um plano concreto.
                </p>
                <div class="fundador_2_imagem">
                    <img src="images/CEO2.webp" alt="Foto do fundador da empresa Jonathan">
                </div>
            </div>

            <div class="fundador_3">
                <div class="fundador_3_imagem">
                    <img src="images/CEO3.webp" alt="Foto do fundador da empresa Eric">
                </div>
                <p>Eric, o mestre da hospitalidade, sempre foi conhecido por sua capacidade de criar conexões simples
                    com as
                    pessoas. Sua personalidade calorosa e acolhedora se reflete no ambiente acolhedor e amigável que
                    Bella
                    Vista busca oferecer a seus clientes.
                </p>
            </div>
        </section>
        
        <section class="corpo_ideais">
            
            <div class="missao">
                <h2>MISSÃO</h2>
                <p>Proporcionar uma experiência gastronômica peculiar e específica, onde cada cliente se sinta parte da família Bella Vista. Buscamos oferecer pizzas especializadas com ingredientes frescos e de alta qualidade, em um ambiente acolhedor e descontraído, onde a hospitalidade e o calor humano são prioridades.</p>
            </div>
            
            <div class="visao">
                <h2>VISÃO</h2>
                <p>Ser confiável como uma pizzaria de eleição na cidade, onde amigos e famílias se reúnem para desfrutar de deliciosas pizzas em um ambiente acolhedor e amigável. 
                Almejamos expandir a nossa presença e nos tornaremos um ponto de referência na comunidade, mantendo sempre a qualidade, a segurança e o compromisso com a satisfação do cliente.
                </p>
            </div>
            
            <div class="valores">
                <h2>VALORES</h2>
                <div class="valores_texto">
                        <p>Qualidade </p>
                        <p>Hospitalidade</p>
                        <p>Tradição</p>
                </div>

                <div class="valores_texto">
                        <p>Integridade</p>
                        <p>Espírito em equipe</p>
                        <p>Comunidade</p>
                </div>
            </div>
        
        </section>
    </main>
    <footer>
        <section class="rodape">
            <img class="rodape_image" src="images/bella vista (3).png" alt="">
            <div class="rodape_redes">
                <a class="rodape_links" href="">
                    <img src="images/ifood.png" alt="">
                    <span class="rodape_links_texto">
                        PEDIR NO IFOOD
                    </span>
                </a>
                <a class="rodape_links" href="">
                    <img src="images/whatsapp.png" alt="">
                    <span class="rodape_links_texto">
                        PEDIR NO WHATSAPP
                    </span>
                </a>
                <a class="rodape_links" href="">
                        <img src="images/telefone.png" alt="">
                    <span class="rodape_links_texto">
                        PEDIR POR TELEFONE
                    </span>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>